<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Unit converter</title>
</head>

<body>
    <div class="desktop-1">
        <div class="rectangle-1">
        </div>
        <div class="rectangle-7">
        </div>
        <div class="unit-converter">
            Unit converter </div>
        <div class="input-a-number">
            Input a number : 
        </div>
        <input class="number-input" id="input-field">

        <button class="enter" id="enter-btn">Enter</button>

        <div class="rectangle-4">
        </div>
        <div class="rectangle-5">
        </div>
        <div class="rectangle-6">
        </div>
        <div class="length-meter-feet">
            Length ( Meter / Feet ) </div>
        <p class="convert1" id="convert1">
            
        </p>
        <div class="line-1">
        </div>
        <div class="mass-kilogram-pound">
            Mass ( Kilogram / Pound ) </div>
            <p class="convert2" id="convert2">
                 
            </p>
        <div class="line-2">
        </div>
        <div class="volume-liters-gallons">
            Volume ( Liters / Gallons ) </div>
            <p class="convert3" id="convert3">
                
            </p>
        <div class="line-3">
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>